spring.application.name=Data_Jpa_Transaction_App

spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.username=root
spring.datasource.password=WJ28@krhps

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true